App.xaml

<Application x:Class="BIBLIOTEKA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BIBLIOTEKA" 
             xmlns:view="clr-namespace:BIBLIOTEKA.MVVM.View"
             xmlns:viewModel="clr-namespace:BIBLIOTEKA.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
     
            
            <DataTemplate DataType="{x:Type viewModel:ShowBooksViewModel}">
                <view:ShowBooksView/>
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type viewModel:SignOutViewModel}">
                <view:SignOutView  />
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type viewModel:ShowLibrariansViewModel}">
                <view:ShowLibrariansView  />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:AddLibrarianViewModel}">
                <view:AddLibrarianView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowStudentBookViewModel}">
                <view:ShowStudentBook  />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                <view:FileView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManageStudentViewModel}">
                <view:ManageStudentView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowRentedBooksViewModel}">
                <view:ShowRentedBooksView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddBookViewModel}">
                <view:AddBookView  />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddBookTypeViewModel}">
                <view:AddBookType  />
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
