Main.xaml

<Window x:Class="BIBLIOTEKA.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIBLIOTEKA"

        xmlns:viewModel="clr-namespace:BIBLIOTEKA.MVVM.ViewModel"
        xmlns:view="clr-namespace:BIBLIOTEKA.MVVM.View"

        mc:Ignorable="d"
        Height="600" Width="1020"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="_this"
        MouseDown="_this_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#aac6ff"  Offset="0.0"/>
                <GradientStop Color="#3e62ab" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Image Source="/Images/book.png"
                   Width="70"
                   Margin="0,0,45,0" ></Image>

            <StackPanel x:Name="studentStackpanel"
                        Grid.Row="1"
                        Visibility="Hidden">
                <RadioButton
                             x:Name="MainRadio"
                             Content="Početna" 
                             Height="50"
                             FontSize= "14"
                             IsChecked="False"
                             Command="{Binding ShowBooksViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="StudentHome_Checked"/>

                <RadioButton 
                    
                             x:Name="SearchRadio"
                             Content="Rezervacije" 
                             Height="50"
                             FontSize= "14"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="StudentBook_Checked"
                             Command="{Binding StudentBookCommand}" />

                <RadioButton 
                    
                             x:Name="ShowRented"
                             Content="Uzeta dela" 
                             Height="50"
                             FontSize= "14"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="ShowRented_Checked"
                             Command="{Binding ShowRentedBooksViewCommand}" />



                <RadioButton Content="Profil" 
                             Height="50"
                             x:Name="ProfileRadio"
                             FontSize= "14"
                             Command="{Binding ProfileViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="ProfileRadio_Checked"/>

                <RadioButton Content="Odjavite se" 
                             Height="50"
                             x:Name="LogOutRadioStudent"
                             FontSize= "14"
                            
                             Style="{StaticResource MenuButtonTheme}" Checked="LogOutRadio_Checked" />
            </StackPanel>
            <StackPanel x:Name="bibliotekarStackpanel"
                        Grid.Row="1"
                        Visibility="Visible">


                <RadioButton 
                    
                             x:Name="LibShowBooks"
                             Content="Dela" 
                             Height="50"
                             FontSize= "14"
                             IsChecked="True"
                             Command="{Binding ShowBooksViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="LibrarianShowBooks_Checked"/>


                <RadioButton 
                    
                             x:Name="showRentedBooks"
                             Content="Dosije studenata" 
                             Height="50"
                             FontSize= "14"
                             Command="{Binding FileViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="OrderRadio_Checked"/>


                <RadioButton Content="Dodaj knjigu" 
                             Height="50"
                             x:Name="AddBookRadio"
                             FontSize= "14"
                            
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddBookViewCommand}"
                             Checked="AddBookRadio_Checked"/>

                <RadioButton Content="Dodaj vrstu dela" 
                             Height="50"
                             x:Name="AddBookTypeRadio"
                             FontSize= "14"
                            
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddBookTypeViewCommand}"
                             Checked="AddBookTypeRadio_Checked"/>

                <RadioButton Content="Studenti" 
                             Height="50"
                             x:Name="activateStudent"
                             FontSize= "14"
                            Command="{Binding ManageStudentViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="ActivateStudent_Checked"/>

                <RadioButton Content="Profil" 
                             Height="50"
                             x:Name="ProfileRadioLibrarian"
                             FontSize= "14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="ProfileRadio_Checked"
                             Command="{Binding ProfileViewCommand}" />

                <RadioButton Content="Odjavite se" 
                             Height="50"
                             x:Name="LogOutRadioLibrarian"
                             FontSize= "14"
                             
                             Style="{StaticResource MenuButtonTheme}" Checked="LogOutRadio_Checked" />
            </StackPanel>
            <StackPanel x:Name="administratorStackpanel"
                        Grid.Row="1"
                        Visibility="Hidden">


                <RadioButton 
                    
                             x:Name="showStudents"
                             Content="Studenti" 
                             Height="50"
                             FontSize= "14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding HomeViewCommand}"
                             Checked="AdminShowStudents_Checked"/>

                <!-- <RadioButton 
                    
                             x:Name="showBooks"
                             Content="Dela" 
                             Height="50"
                             FontSize= "14"
                             Command="{Binding ShowBooksViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="AdminShowBooks_Checked"/> -->

                <RadioButton 
                    
                             x:Name="showLibrarians"
                             Content="Bibliotekari" 
                             Height="50"
                             FontSize= "14"
                             Command="{Binding ShowLibrariansViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="AdminShowLibrarians_Checked"/>

                <RadioButton 
                    
                             x:Name="addLibrarian"
                             Content="Dodaj bibliotekara" 
                             Height="50"
                             FontSize= "14"
                             Command="{Binding AddLibrarianViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="AdminAddLibrarian_Checked"/>



                <RadioButton Content="Profil" 
                             Height="50"
                             x:Name="ProfileRadioCarrier2"
                             FontSize= "14"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="ProfileRadio_Checked"
                             Command="{Binding ProfileViewCommand}"/>

                <RadioButton Content="Odjavite se" 
                             Height="50"
                             x:Name="LogOutRadioAdmin"
                             FontSize= "14"
                            
                             Style="{StaticResource MenuButtonTheme}" Checked="LogOutRadio_Checked" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock 
                   Text="Dobrodošli"
                   x:Name="welcomeText"        
                   Foreground="#294170"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,10"
                           ></TextBlock>

                <Button 
                    Name="CloseButton" 
                    Content="x"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click" 
                    Margin="0,-90,10, 20"
                    FontSize="15" 
                    Height="22" 
                    RenderTransformOrigin="0.515,0.55" 
                    Width="22"
                    Foreground="PaleVioletRed"
                    FontWeight="Bold"/>

                <Border Width="800"
                    Height="5"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" 
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView }" Grid.ColumnSpan="2"
                            >

                </ContentControl>
                <Button
                     Content="Potvrdi"
                     Margin="20,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="ConfirmButton"
                     Visibility="Hidden"
                     
                     /> 

                <Button
                     Content="Rezerviši"
                     Margin="20,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="Reserve"
                     Visibility="Hidden"
                     Click="MakeReservation_Click"
                     
                     />

                <Button
                     Content="Otkaži rezervaciju"
                     Margin="230,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="CancelRes"
                     Visibility="Hidden"
                     Click="CancelReservation_Click"
                     
                     />

                <Button
                     Content="Potvrdi rezervaciju"
                     Margin="20,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="ConfirmRes"
                     Visibility="Hidden"
                     Click="ConfirmReservation_Click"
                     
                     />

                <Button
                     Content="Obriši studenta"
                     Margin="20,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="deleteStudentButton"
                     Visibility="Hidden"
                     Click="DeleteStudent_Click"
                     Command="{Binding HomeViewCommand}"
                     
                     />

                <Button
                     Content="Obriši bibliotekara"
                     Margin="20,0,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="deleteLibrarianButton"
                     Visibility="Hidden"
                     Click="DeleteLibrarian_Click"
                     
                     />

            </Grid>

           

        </Grid>


    </Border>
</Window>
