MainWindow.xaml

<Window x:Class="BIBLIOTEKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIBLIOTEKA"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="380" AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#aac6ff"  Offset="0.0"/>
                        <GradientStop Color="#3e62ab" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="lblRegistration" Content="Nemaš nalog?Registruj se" HorizontalAlignment="Left" Height="32" Margin="60,308,0,0" VerticalAlignment="Top" Width="176" Foreground="#FF630303" MouseDoubleClick="lblRegistration_MouseDoubleClick"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/book.png" Width="100" ></Image>
                <TextBlock Text="E-biblioteka"
                           FontWeight="Light" 
                           FontSize="20 "
                           Foreground="White"
                           HorizontalAlignment="Center"
                           ></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="usernameText" FontFamily="Helvetica"  FontWeight="Light"
                         x:Uid="Korisničko ime"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         Style="{StaticResource ModernTextBox }" Text=""/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#2a4c96"
                                            Background="Transparent"
                                            />
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordText" FontFamily="Helvetica"  FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#2a4c96"
                                            Background="Transparent"
                                            />
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Uid="logInButton" x:Name="logInButton" Margin="60,0,0,0"
                            Content="Potvrdi" Width="100"
                            Height="35" Click="Button_Click_Login"></Button>
                    <Button x:Uid="cancelButton" x:Name="cancelButton" Margin="60,0,0,0" Content="Otkaži" Width="100" Height="35" 
                            Click="Button_Click_Cancel"></Button>
                </StackPanel>
            </StackPanel>



        </Grid>


    </Grid>
</Window>
