Theme/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>
                        <TextBox 
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Helvetica"  FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center" 
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Height="25"
                                 x:Name="TextBox"></TextBox>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Uid}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=TextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>