MVVM/View/AddLibrarianView.xaml

<UserControl x:Class="BIBLIOTEKA.MVVM.View.AddLibrarianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIBLIOTEKA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Margin="0,5,0,-5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#aac6ff"  Offset="0.0"/>
                    <GradientStop Color="#3e62ab" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="0 80 0 0 ">

            <StackPanel  Orientation="Horizontal">
                <TextBox 
                         x:Name="usernameText" 
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         x:Uid="Korisničko ime"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="280,0,0,0"
                         Style="{StaticResource ModernTextBox}"/>

            </StackPanel>

            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="passwordText" FontFamily="Helvetica"  FontWeight="Light"
                         FontSize="20"
                         x:Uid="Lozinka"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="280,0,0,0"
                             />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="nameText" 
                             
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                         x:Uid="Ime"
                         Margin="280,0,0,0"
                         Style="{StaticResource ModernTextBox}"
                         />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="lastnameText" 
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                         x:Uid="Prezime"
                         Margin="280,0,0,0"
                         Style="{StaticResource ModernTextBox}"
                         />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <Button
                     Content="Dodaj bibliotekara"
                     Margin="280,50,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="240" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="AddLibrarianButton"
                     Click="AddLibrarian_Click"
                     Visibility="Visible"
                     
                     />

        </StackPanel>

    </Grid>
</UserControl>
