MVVM/View/FileView.xaml

<UserControl x:Class="BIBLIOTEKA.MVVM.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIBLIOTEKA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <ListView 
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          x:Name="ListViewControl"
                          Height="250"
                          Width="450" 
                          Margin="10 , 10 ,0 , 10"
                SelectionChanged="ListViewControl_SelectionChanged">



                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Korisnicko ime" Width="80" DisplayMemberBinding="{Binding korisnickoIme}" />
                            <GridViewColumn Header="Ime " Width="80" DisplayMemberBinding="{Binding ime}" />
                            <GridViewColumn Header="Prezime" Width="100" DisplayMemberBinding="{Binding prezime}" />
                            <GridViewColumn Header="Jmbg" Width="150" DisplayMemberBinding="{Binding JMBG}" />
                        </GridView>
                    </ListView.View>

                </ListView>

                <ListView 
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          x:Name="ListViewControlFile"
                          Height="250"
                          Width="300" 
                          Margin="10 , 10 ,0 , 10"
                         >

                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Korisnicko ime" Width="80" DisplayMemberBinding="{Binding idStudenta}" />
                            <GridViewColumn Header="id knjige " Width="80" DisplayMemberBinding="{Binding idKnjige}" />
                            <GridViewColumn Header="datum uzeto" Width="100" DisplayMemberBinding="{Binding datumUzeto}" />
                            <GridViewColumn Header="datum vraceno" Width="100" DisplayMemberBinding="{Binding datumVraceno}" />
                            <GridViewColumn Header="rezervacija" Width="100" DisplayMemberBinding="{Binding rezervacijaUsatima}" />
                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button
                     Content="Pogledaj dosije studenta"
                     Margin="20,20,0,20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="fileButton"
                      
                     Click="ShowFile_Click"
                    
                     />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
