MVVM/View/ShowBooksView.xaml

<UserControl x:Class="BIBLIOTEKA.MVVM.View.ShowBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIBLIOTEKA.MVVM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">

            <TextBlock Text=""
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="10"
                   
                   />

            <StackPanel Margin="0 15 0 0"  Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="searchText"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         x:Uid="Pretraga"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         Style="{StaticResource ModernTextBox }"
                            />
                    <iconPacks:PackIconMaterial Kind="BookSearch"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#2a4c96"
                                            Background="Transparent"
                                            />
                </StackPanel>

                <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    Margin="50 0 0 0 "/>
            </StackPanel>

            <Button
                     Content="Pretrazi"
                     Margin="10,10,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="200" 
                     Height="30"
                     Grid.Row="1"
                     x:Name="SearchButton" 
                     Click="Search_Click"
              
                    
                     
                     />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
        

                <ListView 
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              x:Name="booksListViewStack"
                              MouseDoubleClick="getSelectedItem"
                              SelectionChanged="getSelectedBook"
                              Height="350"
                                 Width="550" >

                <!--
                    <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding idKnjige}" />
                                    <GridViewColumn Header="ISBN" Width="120" DisplayMemberBinding="{Binding ISBN}" />
                                    <GridViewColumn Header="Naslov" Width="120" DisplayMemberBinding="{Binding Naziv}" />
                                    <GridViewColumn Header="Autori" Width="120" DisplayMemberBinding="{Binding Autori}" />
                                    <GridViewColumn Header="Mentori" Width="120" DisplayMemberBinding="{Binding Mentori}" />
                                    <GridViewColumn Header="Editori" Width="120" DisplayMemberBinding="{Binding Editori}" />
                                    <GridViewColumn Header="Datum izdavanja" Width="120" DisplayMemberBinding="{Binding datumIzdavanja}" />
                                    <GridViewColumn Header="Izdavac" Width="120" DisplayMemberBinding="{Binding izdavac}" />
                                    <GridViewColumn Header="Broj dostupnih" Width="120" DisplayMemberBinding="{Binding brojDostupnih}" />
                                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}" />
                                </GridView>
                            </ListView.View>
                    -->
                    <ListView.View >
                        <GridView x:Name="GridViewControl"/>
                    </ListView.View>


                </ListView>

            <StackPanel Margin="20 25 0  0" Orientation="Vertical" >
                <TextBlock   Text="Vrsta dela:" 
                             FontSize="10"
                             Foreground="White"
                             FontFamily="Helvetica"
                             />
                <ComboBox 
                      Margin="0 0 0  0"
                      Width="200"
                      Height="20"
                      x:Name="bookTypesComboBox"
                      
                      >

                </ComboBox>

                <TextBlock   Margin="0  20 0  0"
                             Text="Pretraga po: "
                             FontSize="10"
                             Foreground="White"
                             FontFamily="Helvetica"
                             />
                <ComboBox 
                      Width="200"
                      Height="20"
                      x:Name="bookComboBox"
                      
                      >


                </ComboBox>

                <Button
                     Content="Poništi pretragu"
                     Margin="0,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="100" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="cancelSearchButton"
                     Click="cancelSearchButton_Click"
                    
                     
                     />


            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
