MVVM/View/ShowLibrariansView.xaml

<UserControl x:Class="BIBLIOTEKA.MVVM.View.ShowLibrariansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIBLIOTEKA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent">
            <TextBlock Text=""
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   
                   />

            <StackPanel Orientation="Vertical">
                <ListView 
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          x:Name="librariansListViewStack"
                          SelectionChanged="getSelectedLibrarian"
                          Height="350"
                             Width="750" >


                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding idBibliotekara}" />
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding ime}" />
                            <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding prezime}" />
                            <GridViewColumn Header="Korisnicko ime" Width="120" DisplayMemberBinding="{Binding korisnickoIme}" />
                            <GridViewColumn Header="Lozinka" Width="120" DisplayMemberBinding="{Binding lozinka}" />

                        </GridView>
                    </ListView.View>


                </ListView>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
