MVVM/View/ShowStudentBook.xaml

<UserControl x:Class="BIBLIOTEKA.MVVM.View.ShowStudentBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIBLIOTEKA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <ListView 
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          x:Name="listReservations"
                    
                          Height="350"
                          Width="780" 
                          Margin="10 , 10 ,0 , 10"
                          SelectionChanged="getSelectedRes"
                         >

                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID korisnika" Width="180" DisplayMemberBinding="{Binding idStudenta}" />
                            <GridViewColumn Header="ID knjige " Width="180" DisplayMemberBinding="{Binding idKnjige}" />
                            <GridViewColumn Header="Naziv knjige " Width="180" DisplayMemberBinding="{Binding naziv}" />
                            <GridViewColumn Header="Rezervacija" Width="120" DisplayMemberBinding="{Binding rezervacijaUsatima}" />
                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>

        </StackPanel>




    </Grid>
</UserControl>
